# Multi-stage Dockerfile pour Frontend React + Nginx - Production
FROM node:18-alpine AS builder

# Variables d'environnement pour le build
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Répertoire de travail
WORKDIR /app

# Copie des fichiers package
COPY package.json yarn.lock ./

# Installation des dépendances
RUN yarn install --frozen-lockfile --production=false

# Copie du code source
COPY . .

# Build de production
RUN yarn build

# Stage 2: Nginx
FROM nginx:alpine

# Installation de curl pour health checks
RUN apk add --no-cache curl

# Copie du build React
COPY --from=builder /app/build /usr/share/nginx/html

# Configuration Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Script de démarrage
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Création des répertoires pour SSL et logs
RUN mkdir -p /etc/nginx/ssl /var/log/nginx

# Ports exposés
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Point d'entrée
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]