# Dockerfile pour Backend FastAPI - Production
FROM python:3.9-slim

# Informations sur l'image
LABEL maintainer="HYGITECH-3D"
LABEL description="Backend API FastAPI pour HYGITECH-3D"

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Création utilisateur non-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Répertoire de travail
WORKDIR /app

# Copie et installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY . .

# Création des répertoires pour les logs
RUN mkdir -p /app/logs
RUN chown -R appuser:appuser /app

# Utilisateur non-root
USER appuser

# Port exposé
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/api/ || exit 1

# Commande de démarrage
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]